# Used for CI/CD (GH Actions, GitLab, netlify, etc.)
# I.e. not a local, already working nb_conda_kernel/jupytext/jupyter-book
# Install this first, then install the `env.yaml` spec and activate with --stack
name: text-data
channels:
  - conda-forge
dependencies:
  - python>=3.9
  - poetry
  - jupyter-book
  - tectonic
  - jupytext
  - rise
  - nb_conda_kernels
  - pip
  - pip:
      - sphinxcontrib-mermaid
