# Used for CI/CD (GH Actions, GitLab, netlify, etc.)
# I.e. not a local, already working nb_conda_kernel/jupytext/jupyter-book
# Install this first, then install the `env.yaml` spec on top using `--name base`
name: base
channels:
  - conda-forge
dependencies:
  - python>=3.8
  - jupyter-book
  - tectonic
  - jupytext
  - rise
