name: text-data
channels:
  - conda-forge
  - pyviz

dependencies:
  - python=3.9
  - ipykernel
  - pandas
  - scikit-learn
  - seaborn
  - networkx
  - hvplot
  - panel
  - pip
  - pip:
    - textacy
    # - -e .
    # - frictionless[json]
  # - bokeh
  # - holoviews
