name: text-data
channels:
  - conda-forge

dependencies:
<<<<<<< HEAD
  - python=3.8
  - jupyter-book
=======
  - python=3.9
>>>>>>> 29c110328161132154049b738537d104e91c1d69
  - ipykernel
  - rise
  - pandas
  - scikit-learn
  - seaborn
