name: text-data
channels:
  - conda-forge
  - pyviz

dependencies:
  # - python=3.8
  - ipykernel
  - pandas
  - pyjanitor
  - pandera
  - scikit-learn
  - seaborn
  - dvc
  - networkx
  - hvplot
  - panel
  - pip
  - pip:
    - textacy
    # - frictionless[json]
  # - bokeh
  # - holoviews
