name: text-data
channels:
  - conda-forge
  - pyviz

dependencies:
  - python=3.9
  - ipykernel
  - jupyter-book
  - jupytext
  - sphinxcontrib-mermaid
  - pandas
  - scikit-learn
  - umap-learn
  - hdbscan
  - seaborn
  - networkx
  - wordcloud
  - hvplot
  - colorcet
  - scikit-image
  - datashader
  - panel
  - python-graphviz
  - pip
  - pip:
      - coconut-develop[kernel]
      - markovify
      - pomegranate
      - syntok
      - nltk
      # - bertopic[flair]
    # - textacy
    # - -e .
    # - frictionless[json]
  # - bokeh
  # - holoviews
